<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catbox | О проекте</title>
    <link rel="stylesheet" href="/static/css/header__new.css">
    <link rel="stylesheet" href="/static/css/fonts.css">
    <link rel="stylesheet" href="/static/fonts/avenir/stylesheet.css">
    <link rel="stylesheet" href="/static/css/cards.css">
    <link rel="stylesheet" href="/static/css/footer.css">
    <link rel="stylesheet" href="/static/css/root__new.css">
    <link rel="stylesheet" href="/static/fonts/sf/stylesheet.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/examples/heroes/heroes.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        a, p, p, li, h1, h2, h3, h4, h5, h6 {
            font-family: SF UI Text;
            color: aliceblue;
        }
        body {
            background-color: #0c0b11;
        }
        



    </style>
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
                <a href="/" class="nav__logo"><img class="nav__logo__img" src="/static/images/catboxlogo__white__beta.png" width="500" height="300"></a>
    
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                  <li class="nav__item"><a href="/" class="nav__link">Главная</a></li>
                  <li class="nav__item"><a href="/about" class="nav__link active">О проекте</a></li>
                  <li class="nav__item"><a href="/ecosystem" class="nav__link">Продукты CBXGroup</a></li>
                  <li class="nav__item"><a href="/app/" class="nav__link">Войти в аккаунт</a></li>
                </ul>
            </div>
    
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <br>
    <script src="/static/js/header.js" type="text/javascript"></script>
    <div class="section__about">
        <p class="section__about__text">О проекте, CBXGroup</p>
        <hr class="section__about__hr">
        <p class="section__about__descp">Здесь мы расскажем о своём проекте, зачем мы пришли сюда, что готовы вам предоставить и многие другие вещи.</p>
        <br><br>
        <div class="container px-4 py-5" id="hanging-icons">
            <h2 class="pb-2">Проекты CBXGroup в числах</h2>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
              <div class="col d-flex align-items-start">
                <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                </div>
                <div>
                  <h2>220+</h2>
                  <p>человек зарегистрировано в проектах экосистемы CBXGroup</p>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                </div>
                <div>
                  <h2>130,000+</h2>
                  <p>человек хотя-бы один раз увидели наши сайты</p>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                </div>
                <div>
                  <h2>1,700,000+</h2>
                  <p>раз нажали на какие-либо ссылки на наших сайтах</p>
                </div>
              </div>
            </div>
          </div>
    </div>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <center><p class="section__about__two__descp">Catbox - это экосистема, которая была создана двумя людьми. Наша цель - это упростить использование с минимальным сбором данных, а также оптимизация по всему миру. В CBXGroup работают 27 человек.</p></center>
    <center><p class="section__about__two__descp">Наша миссия - это предоставить наибольшее количество услуг для удобной жизни, но при этом не сомневаясь на отправку личных данных третим лицам, властям и многим другим людям.</p></center>
    <div class="br__about__two"></div>
    <br><br>
    <center><p class="section__answers__text">Наши продукты</p></center>
    <br>
    <div class="container padding" style="margin-top:70px">
        <div class="row padding">
            <div class="col-md-4">
                <style>
                    .card {
                        border-radius: 30px;
                        border: none;
                    }
                    .card-one {
                        background-image: url(/static/images/cards__background.jpg);
                        background-position: right;
                        background-size: cover;
                    }
                    .card-two {
                        background-image: url(/static/images/cards2__background.jpg);
                        background-position: top;
                        background-size: cover;
                    }
                    .card-three {
                        background-image: url(/static/images/cards3__background.jpg);
                        background-position: bottom;
                        background-size: cover;
                    }
                    .card-img {
                        border-radius: 35px 35px 0px 0px;
                    }
                    .card-text,
                    .card-title
                    {
                        color: #fff;
                    }
                    .btn-secondary {
                        background-color: #1e2f4e;
                        border-radius: 10px;
                    }
                    .btn-secondary:hover,
                    .btn-secondary:active {
                        background-color: #435c8b;
                    }
                    hr {
                        color: rgb(0, 0, 0);
                    }
                    .btn-serverst-one {
                        background-color: #3e3f53;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst-one:hover,
                    .btn-serverst-one:active {
                        background-color: #606280;
                        color: #fff;
                    }
                    .btn-serverst-two {
                        background-color: #1f2258;
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst-two:hover,
                    .btn-serverst-two:active {
                        background-color: #33388a;
                        color: #fff;
                    }
                    .btn-serverst-three {
                        background-color: rgb(22, 63, 36);
                        border-radius: 10px;
                        color: #fff;
                    }
                    .btn-serverst-three:hover,
                    .btn-serverst-three:active {
                        background-color: rgb(97, 133, 66);
                        color: #fff;
                    }
                </style>
                
                <div class="card card-one" style="margin-bottom:10px">
                    <img class="card card-img" src="/static/images/cards__menu/apps.png" alt="2048">
                    <div class="card-body">
                        <center><h4 class="card-title">CatboxApps</h4></center>
                        <hr>  
                        <p class="card-text">Каталог приложений и большинства сервисов уже в кармане!</p>   
                        <center><a href="/app/apps" class="btn btn-serverst-one">Перейти</a></center>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-two" style="margin-bottom:10px">
                        <img class="card card-img" src="/static/images/cards__menu/msbin.png" alt="Emoji MineSweeper">
                        <div class="card-body">
                            <center><h4 class="card-title">MS-BIN</h4></center>  
                            <hr>
                            <p class="card-text">Эксперементируйте с виртуальным терминалом Catbox!</p>   
                            <center><a href="/app/msbin" class="btn btn-serverst-two">Перейти</a></center>
                        </div>
                    </div>
                </div>
            <div class="col-md-4">
                <div class="card card-three" style="margin-bottom:10px">
                    <img class="card card-img" src="/static/images/cards__menu/drive-.png" alt="Emoji MineSweeper">
                    <div class="card-body">
                        <center><h4 class="card-title">CatboxCloud</h4></center>  
                        <hr>
                        <p class="card-text">Ваш личный домик в облаке для драгоценных файлов.</p>   
                        <center><a href="https://cloud.catbox-gr.ru" class="btn btn-serverst-three">Перейти</a></center>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <center><p class="section__about__two__descp">Ещё больше продуктов смотрите <a style="color: rgb(0, 255, 255);" href="/ecosystem">здесь</a></p></center>
    <br><br><br><br><br>
    <footer class="bg-darkpr text-white pt-5 pb-4">
        <div class="container text-md-left">
            <div class="row text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary__new">Catbox</h5>
                    <p class="text-white__new">Catbox - это экосистема, которая была создана двумя людьми. Наша цель - это упростить использование с минимальным сбором данных, а также оптимизация по всему миру.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary__new">Продукты</h5>
                    <p>
                        <a href="/products/apps" class="text-white__new" style="text-decoration: none;"> CatboxApps</a>
                    </p>
                    <p>
                        <a href="/products/games" class="text-white__new" style="text-decoration: none;"> CatboxGames</a>
                    </p>
                    <p>
                        <a href="/products/proxy" class="text-white__new" style="text-decoration: none;"> CatboxProxy</a>
                    </p>
                    <p>
                        <a href="/products/ms-bin" class="text-white__new" style="text-decoration: none;"> MS-BIN</a>
                    </p>
                    <p>
                        <a href="/ecosystem" class="text-white__new" style="text-decoration: none;"> Все продукты CBXGroup</a>
                    </p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold text-primary__new">Другие ссылки</h6>
                    <p>
                        <a href="/terms" class="text-white__new" style="text-decoration: none;"> Публичная оферта</a>
                    </p>
                    <p>
                        <a href="/privacy" class="text-white__new" style="text-decoration: none;"> Политика конфиденциальности</a>
                    </p>
                    <p>
                        <a href="https://status.catbox-gr.ru" class="text-white__new" style="text-decoration: none;"> Статус серверов</a>
                    </p>
                    <p>
                        <a href="/brand" class="text-white__new" style="text-decoration: none;"> Брендинг</a>
                    </p>
                    <p>
                        <a href="/thanks-to" class="text-white__new" style="text-decoration: none;"> Благодарности</a>
                    </p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold text-primary__new">Контакты</h6>
                    <p>
                        <a class="text-white__new" style="text-decoration: none;" href="mailto:catboxgroup@gmail.com"><i class="fas fa-envelope mr-3 text-white__new"></i>catboxgroup@gmail.com</a>
                    </p>
                    <p>
                        <a class="text-white__new" style="text-decoration: none;" href="https://t.me/catboxgroup"><i class="fab fa-telegram mr-3 text-white__new"></i>@catboxgroup</a>
                    </p>
                </div>
    
            </div>
        </div>
    </footer>
