<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/fonts/avenir/stylesheet.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catbox | Главная</title>
    <link rel="stylesheet" href="/static/css/fonts.css">
    <link rel="stylesheet" href="/static/fonts/sf/stylesheet.css">
    <link rel="stylesheet" href="/static/css/header__loggedd.css">
    <link rel="stylesheet" href="https://webuildthemes.com/guidebook/assets/css/style.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
            background: #141c2b;
            font-family: SF UI Text;
        }
        h3 {
            font-weight: 300;
        }
        b {
            font-weight: 600;
        }
        a,span,h1,h2,h3,h4,h5,h6,p,hr {
            color: aliceblue;
            font-family: SF UI Text;
            text-decoration: none;
        }
        @media screen and (min-width: 768px) {
            .content {
                border-radius: 5px;
                border: 1px solid aliceblue;
                transition: 0.3s;
            }
            .main {
                margin-right: 100px;
                margin-left: 100px;
                transition: 0.3s;
            }
            .inputs__group {
                margin-right: 85px;
                margin-left: 85px;
                transition: 0.3s;
            }
            .login__header {
                font-size: 30px;
                transition: 0.3s;
            }
        }
        @media screen and (min-width: 1250px) {
            .content {
                border-radius: 5px;
                border: 1px solid aliceblue;
                transition: 0.3s;
            }
            .main {
                margin-right: 225px;
                margin-left: 225px;
                transition: 0.3s;
            }
            .inputs__group {
                margin-right: 150px;
                margin-left: 150px;
                transition: 0.3s;
            }
            .login__header {
                font-size: 35px;
                transition: 0.3s;
            }
        }
        @media screen and (max-width: 768px) {
            .content {
                border-radius: 5px;
                border: 1px solid aliceblue;
            }
            .main {
                margin-right: 10px;
                margin-left: 10px;
                transition: 0.3s;
            }
            .inputs__group {
                margin-right: 25px;
                margin-left: 25px;
                transition: 0.3s;
            }
            .login__header {
                font-size: 25px;
                transition: 0.3s;
            }
        }
            .alertlog {
                width: 920px;
                height: 100px;
                border-radius: 10px;
            } 

            @media (min-width: 801px) {

                .alertlog {
                width: 920px;
                height: 100px;
                border-radius: 10px;
                } }

            @media (max-width: 1024px) {
                .alertlog {
                width: 600px;
                height: 100px;
                border-radius: 10px;
                } }
            .avatar-img {
                width: 115px;
                height: 115px;
            }
            .avatar-links-actions {
                margin-left: 135px;
                margin-top: -125px;
            }
    </style>
    <header class="l-header">
        <nav class="nav bd-grid">
                <a href="/" class="nav__logo"><img class="nav__logo__img" src="/static/images/catboxlogo__white__beta.png" width="500" height="300"></a>
    
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="/app" class="nav__link active">Главная</a></li>
                        <li class="nav__item"><a href="https://tostmedia.com" class="nav__link">Перейти в TostMedia</a></li>
                        <li class="nav__item"><a href="/app/account" class="nav__link">Мой аккаунт</a></li>
                    </ul>
                </div>
    
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Упс!</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
        <div>
            Эта функция ещё на стадии разработки, следите за новостями!
        </div>
        </div>
    </div>
    <script src="/static/js/header.js" type="text/javascript"></script>
    <br><br><br><br>
    <div class="main">
        <p class="login__header"><b>Управление аккаунтом CatboxImages</b></p>
        <br>
        <div class="content">
            <br><br>
            <form action="account" method="post">
            <div class="inputs__group">
                <h3><b>Хост: </b>ftpupload.net</h3>
                <hr>
                <h3><b>Имя: </b>example_123456</h3>
                <hr>
                <h3><b>Пароль: </b>example_123456</h3>
                <hr>
                <h3><b>Порт: </b>21 (FTP)</h3>
                <hr>
                <h3><b>Статус: </b><span class="badge rounded-pill bg-success">Активен</span></h3>
                <hr>
                <h3><b>Локация: </b>Великобритания, Линкольн (United Kingdom, Linkoln)</h3>
                <hr>
                <br><br><br>
                <h3><b>Место жёсткого диска: </b>бесконечно</h3>
                <hr>
                <h3><b>Трафик в месяц: </b>бесконечно</h3>
                <hr>
                <h3><b>План: </b>всегда бесплатно</h3>
                <hr>
                <br><br>
                <div class="d-grid gap-2">
                    <button name="editaccount" class="btn btn-warning" type="submit">Перейти в файловый менеджер</button>
                </div><br>
                <div class="d-grid gap-2">
                    <button name="editaccount" class="btn btn-success" type="submit">Проверить информацию о домене аккаунта</button>
                </div>
            </div>
            <br><br><br><br><br>
            <center><img src="/static/images/i/time.png" width="150px"></center>
            <center><h3>Аккаунт ещё в обработке.</h3></center>
            </form>
        </div>
    </div>
<br><br><br><br><br>