<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catbox | Авторизация</title>
    <link rel="stylesheet" href="/static/css/fonts.css">
    <link rel="stylesheet" href="/static/fonts/sf/stylesheet.css">
    <link rel="stylesheet" href="/static/fonts/avenir/stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        .image__app {
            float: left;
            width: 50px;
            border-radius: 15px;
        }
        
        .app__name {
            font-size: 35px;
            margin-left: 65px;
        }
        
        body {
            background-image: url(/static/images/login__header__background.jpg);
            background-position: top;
            background-size: cover;
            font-family: SF UI Text;
        }
        
        .input__slider {
            font-family: Avenir Next Cyr;
            color: aliceblue;
            font-weight: 300;
        }
        
        a,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            color: aliceblue;
            font-family: SF UI Text;
            text-decoration: none;
        }
        
        .login__header {
            font-family: Avenir Next Cyr;
            color: aliceblue;
            font-weight: 500;
        }
        
        .alert-dangernew {
            background-color: rgb(83, 0, 18);
            border-color: rgb(255, 0, 64);
            font-family: Avenir Next Cyr;
            color: aliceblue;
            font-weight: 300;
            border-radius: 15px;
        }
        
        .content {
            background-image: url(/static/images/login__background.jpg);
            background-position: top;
            background-size: cover;
        }
        
        .btn-login {
            background-color: #372d47;
            border-radius: 10px;
            color: #fff;
            font-family: Avenir Next Cyr;
            color: aliceblue;
            font-weight: 500;
        }
        
        .btn-login:hover,
        .btn-login:active {
            background-color: #59667e;
            color: #fff;
        }
        
        .btn-decline {
            border-color: rgb(255, 0, 98);
            color: #fff;
            font-family: Avenir Next Cyr;
            color: aliceblue;
            font-weight: 500;
        }
        
        .btn-decline:hover,
        .btn-decline:active {
            background-color: #ff3434;
            color: #fff;
        }
        
        .btn-accept {
            border-color: rgb(0, 255, 98);
            background-color: rgb(0, 214, 82);
            font-family: Avenir Next Cyr;
            color: rgb(0, 82, 4);
            font-weight: 500;
        }
        
        .btn-accept:hover,
        .btn-accept:active {
            border-color: rgb(30, 128, 67);
            background-color: rgb(24, 75, 44);
            color: #fff;
        }
        
        @media screen and (min-width: 768px) {
            .content {
                border-radius: 5px;
                border: 1px solid aliceblue;
                transition: 0.3s;
            }
            .main {
                margin-right: 100px;
                margin-left: 100px;
                transition: 0.3s;
            }
            .inputs__group {
                margin-right: 50px;
                margin-left: 50px;
                transition: 0.3s;
            }
            .login__header {
                font-size: 30px;
                transition: 0.3s;
            }
        }
        
        @media screen and (min-width: 1250px) {
            .content {
                border-radius: 5px;
                border: 1px solid aliceblue;
                transition: 0.3s;
            }
            .main {
                margin-right: 225px;
                margin-left: 225px;
                transition: 0.3s;
            }
            .inputs__group {
                margin-right: 150px;
                margin-left: 150px;
                transition: 0.3s;
            }
            .login__header {
                font-size: 35px;
                transition: 0.3s;
            }
        }
        
        @media screen and (max-width: 768px) {
            .content {
                border-radius: 5px;
                border: 1px solid aliceblue;
            }
            .main {
                margin-right: 25px;
                margin-left: 25px;
                transition: 0.3s;
            }
            .inputs__group {
                margin-right: 35px;
                margin-left: 35px;
                transition: 0.3s;
            }
            .login__header {
                font-size: 25px;
                transition: 0.3s;
            }
        }
        
        .alertlog {
            width: 920px;
            height: 100px;
            border-radius: 10px;
        }
        
        @media (min-width: 801px) {
            .alertlog {
                width: 920px;
                height: 100px;
                border-radius: 10px;
            }
        }
        
        @media (max-width: 1024px) {
            .alertlog {
                width: 600px;
                height: 100px;
                border-radius: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <br><br><br>
        <p class="login__header"><b>Авторизация приложения</b></p>
        <br>
        <div class="content">
            <br><br>
            <form action="reg" method="post">
                <div class="inputs__group">
                    <div class="row g-3">
                        <div class="cnt">
                            <img src="/static/images/confectionery_color.png" class="image__app">
                            <p class="input__slider app__name"><b> TostMedia</b></p>
                        </div>


                        <p class="input__slider"><b>Вы действительно хотите подтвердить запрос от этого приложения?<br>Оно получит следующие данные:</p>
                        <script src="https://www.google.com/recaptcha/api.js"></script>
                        <br>
                        <img src="/static/images/oauth/id.png" class="image__app">
                        <p class="input__slider app__name"><b> Идентификатор</b></p>
                        <img src="/static/images/oauth/nickname.png" class="image__app">
                        <p class="input__slider app__name"><b> Имя аккаунта</b></p>
                        <img src="/static/images/oauth/email.png" class="image__app">
                        <p class="input__slider app__name"><b> Электронная почта</b></p>
                        <img src="/static/images/oauth/flname.png" class="image__app">
                        <p class="input__slider app__name"><b> Имя и фамилия</b></p><br><br>
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-decline" name="createaccount" type="submit">Отклонить запрос</button>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-accept" name="createaccount" type="submit">Принять</button>
                                </div>
                            </div>
                        </div>

                        <br><br>
                        <br><br>
                    </div>
                </div>
            </form>
        </div>
        <br><br>
    </div>
</body>

</html>