<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catbox | Не найдено</title>
    <link rel="stylesheet" href="/static/css/fonts.css">
    <link rel="stylesheet" href="/static/fonts/sf/stylesheet.css">
    <link rel="stylesheet" href="/static/fonts/avenir/stylesheet.css">
    <link rel="stylesheet" href="/static/css/header__404.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://webuildthemes.com/guidebook/assets/css/style.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <style>
        .login__header {
            color: aliceblue;
        }
    body {
           background-color: #333230;
           font-family: SF UI Text;
    }
    .bg-darkpr {
        background-color: #222120;
    }
    
    @media screen and (max-width: 768px) {
    .error-text {
        font-family: Avenir Next Cyr;
        color: aliceblue;
        font-weight: 600;
        font-size: 30px;
        margin-left: 50px;
        margin-top: 20px;
        border-radius: 50px 50px 50px 50px;
    }
    .header-error {
        background-image: url(/static/images/background-1.jpg);
        height: 150px;
        margin-top: -25px;
    }
    .header-error-text {
        background-color: #262624;
        height: 200px;
        margin-top: -10px;
    }
    .header-error-kaomodzi {
        background-color: #424e50;
        height: 150px;
        margin-top: 0px;
    }
    .error-text-descp {
        color: aliceblue;
        font-size: 17px;
        font-weight: 250;
        margin-left: 50px;
        border-radius: 50px 50px 50px 50px;
    }
    .error-text-kaomodzi {
        color: aliceblue;
        font-size: 70px;
        font-weight: 250;
        margin-left: 50px;
        border-radius: 50px 50px 50px 50px;
    }
    .hr-header-error {
        background-color: rgb(255, 230, 0);
        margin-left: 50px;
        margin-right: 250px;
        margin-top: -2px;
        border: 3px solid rgb(255, 230, 0);
        border-radius: 150px;
    }
    }
    @media screen and (max-width: 1366px) {
        .hr-header-error {
        background-color: rgb(0, 60, 128);
        margin-left: 50px;
        margin-right: 250px;
        margin-top: -2px;
        border: 3px solid rgb(4, 0, 255);
        border-radius: 150px;
    }
    
    }
    @media screen and (min-width: 768px) {
        .error-text {
        font-family: Avenir Next Cyr;
        color: aliceblue;
        font-weight: 600;
        font-size: 33px;
        margin-left: 50px;
        margin-top: 20px;
        border-radius: 50px 50px 50px 50px;
    }
    .header-error {
        background-image: url(/static/images/background-1.jpg);
        height: 150px;
        margin-top: -25px;
    }
    .header-error-text {
        background-color: #262624;
        height: 150px;
        margin-top: -10px;
    }
    .header-error-kaomodzi {
        background-color: #424e50;
        height: 150px;
        margin-top: -10px;
    }
    .error-text-descp {
        color: aliceblue;
        font-size: 17px;
        font-weight: 250;
        margin-left: 50px;
        margin-top: -15px;
        border-radius: 50px 50px 50px 50px;
    }
    .error-text-kaomodzi {
        color: aliceblue;
        font-size: 70px;
        font-weight: 250;
        margin-left: 50px;
        border-radius: 50px 50px 50px 50px;
    }
    .hr-header-error {
        background-color: rgb(255, 230, 0);
        margin-left: 50px;
        margin-right: 550px;
        margin-top: -2px;
        border: 3px solid rgb(255, 230, 0);
        border-radius: 150px;
    }
    }
    @media screen and (min-width: 1024px){
    .error-text {
        font-family: Avenir Next Cyr;
        color: aliceblue;
        font-weight: 600;
        font-size: 45px;
        margin-left: 50px;
        margin-top: 20px;
        border-radius: 50px 50px 50px 50px;
    }
    .header-error {
        background-image: url(/static/images/background-1.jpg);
        height: 150px;
        margin-top: -10px;
    }
    .header-error-text {
        background-color: #262624;
        height: 150px;
        margin-top: -10px;
    }
    .header-error-kaomodzi {
        background-color: #424e50;
        height: 150px;
        margin-top: -10px;
    }
    .error-text-descp {
        color: aliceblue;
        font-size: 20px;
        font-weight: 250;
        margin-left: 50px;
        margin-top: 20px;
        border-radius: 50px 50px 50px 50px;
    }
    .error-text-kaomodzi {
        color: aliceblue;
        font-size: 70px;
        font-weight: 250;
        margin-left: 50px;
        border-radius: 50px 50px 50px 50px;
    }
    .hr-header-error {
        background-color: rgb(255, 230, 0);
        margin-left: 50px;
        margin-right: 1700px;
        margin-top: -2px;
        border: 3px solid rgb(255, 230, 0);
        border-radius: 150px;
    }
    }
    </style>
    <header class="l-header">
        <nav class="nav bd-grid">
                <a href="/" class="nav__logo"><img class="nav__logo__img" src="/static/images/catboxlogo__white__beta.png" width="500" height="300"></a>
    
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="/" class="nav__link">Главная</a></li>
                        <li class="nav__item"><a href="/about" class="nav__link">О нас</a></li>
                        <li class="nav__item"><a href="/ecosystem" class="nav__link">Продукты CBXGroup</a></li>
                        <li class="nav__item"><a href="/app/" class="nav__link">Войти в аккаунт</a></li>
                    </ul>
                </div>
    
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Упс!</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
        <div>
            Эта функция ещё наxzxczczccxz стадии разработки, следите за новостями!
        </div>
        </div>
    </div>
    <script src="/static/js/header.js" type="text/javascript"></script>
    <br><br><br>
    <div class="header-error">
        
    <p class="error-text">Страница не найдена | 404</p>
    <hr class="hr-header-error">
    </div>
    <div class="header-error-text">
        <br>
        <p class="error-text-descp">Мы не знаем как это могло произойти, но вот так вот получилось. Попробуйте вернуться назад — может быть, там всё ещё много интересного для вас!</p>
    </div>
    <div class="header-error-kaomodzi">
    <p class="error-text-kaomodzi">
        (ಥ﹏ಥ)
    </p>
    </div>
    <br><br><br><br>
    <footer class="bg-darkpr text-white pt-5 pb-4">
        <div class="container text-md-left">
            <div class="row text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Catbox</h5>
                    <p>Catbox - это экосистема, которая была создана двумя людьми. Наша цель - это упростить использование с минимальным сбором данных, а также оптимизация по всему миру.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Продукты</h5>
                    <p>
                        <a href="/products/apps" class="text-white" style="text-decoration: none;"> CatboxApps</a>
                    </p>
                    <p>
                        <a href="/products/games" class="text-white" style="text-decoration: none;"> CatboxGames</a>
                    </p>
                    <p>
                        <a href="/products/proxy" class="text-white" style="text-decoration: none;"> CatboxProxy</a>
                    </p>
                    <p>
                        <a href="/products/ms-bin" class="text-white" style="text-decoration: none;"> MS-BIN</a>
                    </p>
                    <p>
                        <a href="/ecosystem" class="text-white" style="text-decoration: none;"> Все продукты CBXGroup</a>
                    </p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold text-primary">Другие ссылки</h6>
                    <p>
                        <a href="/terms" class="text-white" style="text-decoration: none;"> Публичная оферта</a>
                    </p>
                    <p>
                        <a href="/privacy" class="text-white" style="text-decoration: none;"> Политика конфиденциальности</a>
                    </p>
                    <p>
                        <a href="https://status.catbox-gr.ru" class="text-white" style="text-decoration: none;"> Статус серверов</a>
                    </p>
                    <p>
                        <a href="/app/reg" class="text-white" style="text-decoration: none;"> Регистрация</a>
                    </p>
                    <p>
                        <a href="/app/login" class="text-white" style="text-decoration: none;"> Авторизация</a>
                    </p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold text-primary">Контакты</h6>
                    <p>
                        <a style="text-decoration: none; color: #fff;" href="mailto:catboxgroup@gmail.com"><i class="fas fa-envelope mr-3"></i>catboxgroup@gmail.com</a>
                    </p>
                    <p>
                        <a style="text-decoration: none; color: #fff;" href="https://t.me/catboxgroup"><i class="fab fa-telegram mr-3"></i>@catboxgroup</a>
                    </p>
                </div>
    
            </div>
        </div>
    </footer>
</body>
</html>
